<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Marcos</title>
    <link rel="shortcut icon" href="img/engranagem.png" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header{
            padding: 20px;
        }

        h1{
            margin: 0;
            color: white;
        }
        .video-container{
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .info{
            margin-top: 10px;
            font-size: 18px;
        }
        
        .gif-container{
            margin-top: 20px;
        }
        img{
            width: 400px;
            border-radius: 10;
        }
        footer{
            padding: 20px;
            margin-top: 20px;
        }
    </style>
<body>
    <header>
        <h1>HightLights do menino Ney no Santos🤴🏾</h1>
    </header>

    <main>
        <section class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ob-hr4_Znb8?si=VrAMeIA-cCFN_SiD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="info">
               Menino Ney apavorando jogadores com seu jeito incrivel de bailar!
            </p>
        </section>

        <section class="gif-container">
            <img src="https://media.giphy.com/media/hVOzfJ0scTQSm0Cnl0/giphy.gif?cid=790b7611zv7ffq15wpmiyrarzoh0qugd839j8zu9ga01vp36&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="">
        </section>
    </main>
</body>
</html>